* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  position: relative;
  font-family: "Roboto Condensed", sans-serif;
}

::selection {
  background: #1b1b1b;
  color: #fff;
}

.navbar {
  width: 100%;
  height: 6vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background: #fff;
  z-index: 9;
}

.links-container {
  display: flex;
  list-style: none;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

a:focus {
  background: rgb(255, 136, 0);
}

.link {
  padding: 10px;
  margin-left: 10px;
  /* text-decoration: none; */
  text-transform: capitalize;
  color: #000;
}

.logo {
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  margin-top: 60px;
  width: 100vw;
  height: 70vh;
  background: url("https://source.unsplash.com/E9PJO_vL3E8") center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
  align-items: center;
}

.heading {
  /*  padding: 25px 20px; */
  border-radius: 7px;
  font-size: 6vmax;
  /* line-height: 60px; */
  /* margin-bottom: 80px; */
  /* background: rgba(255, 255, 255, 0.7); */
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.small {
  /* display: block; */
  font-size: 2vmax;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  /* background: rgba(255, 255, 255, 0.7); */

  margin-bottom: 3vmax;
}
.btn-header {
  /* display: inline-block; */
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  /* text-decoration: none; */
  text-transform: capitalize;
  font-size: 2vmax;
}

.btn {
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1vmax;
}

.blogs-section {
  width: 100%;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr; /* repeat(2, 1fr); */
  grid-gap: 80px;
}

@media only screen and (max-width: 500px) {
  .blogs-section {
    grid-template-columns: 1fr;
  }
}

.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;

  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}

.btn.dark {
  background: #1b1b1b;
  color: #fff;
}

.copyright {
  padding: 0 5vw;
}
